sonar.projectKey=com.sysco.pci:cloud-pci-fe
sonar.projectName=Cloud-PCI-FE
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/**/*.test.js,src/**/__mocks__/*,src/setupTests.js,src/styles/**/*,src/containers/FileUpload/**/*
sonar.coverage.exclusions=src/index.js,src/AppRoute.js,src/serviceWorker.js,src/actions/**/*,src/components/**/*,\
    src/constants/**/*,src/containers/Login/**/*,src/containers/PriceValidation/PricingResults/**/*,\
    src/containers/PriceValidation/SearchPanel/**/*,src/containers/PriceValidation/PriceValidationContext.js,\
    src/containers/PriceValidation/PriceValidation.js,src/containers/UserDetailContext.js,\
    src/containers/ApplicationBase.js,src/utils/security/**/*,src/utils/Configs.js    

sonar.javascript.lcov.reportPaths=coverage/lcov.info
soanr.branch.name="task/PRCP-2421-initial-implementation"