sonar.projectKey=project-cp-cloud-pci-frontend
sonar.projectName=project-cp-cloud-pci-frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/**/*.test.js,src/**/__mocks__/*,src/setupTests.js,src/serviceWorker.js,src/styles/**/*
sonar.coverage.exclusions=src/index.js,src/AppRoute.js,src/serviceWorker.js,src/components/**/*,\
    src/constants/**/*,src/containers/FileUpload/**/*,\
    src/containers/HistoryInquiry/HistoryResults/**/*, src/containers/HistoryInquiry/SearchPanel/**/*, \
    src/containers/HistoryInquiry/HistoryInquiryContext.js, src/containers/HistoryInquiry/HistoryInquiry.js,\
    src/containers/Login/**/*,\
    src/containers/PriceValidation/PricingResults/**/*, src/containers/PriceValidation/SearchPanel/**/*,\
    src/containers/PriceValidation/PriceValidationContext.js, src/containers/PriceValidation/PriceValidation.js,\
    src/containers/PriceZoneReassignment/handlers/**/*, src/containers/PriceZoneReassignment/PriceZoneResults/**/*,\
    src/containers/PriceZoneReassignment/PriceZoneReview/**/*,src/containers/PriceZoneReassignment/PriceZoneLog/**/*,\
    , src/containers/PriceZoneReassignment/SearchPanel/**/*,\
    src/containers/PriceZoneReassignment/PZRContext.js, src/containers/PriceZoneReassignment/PZRHome.js,\
    src/containers/PriceZoneReassignment/PzUpdateComponent.js, src/containers/ApplicationBase.js, \
    src/containers/RequestContext.js, src/containers/UserDetailContext.js, \
    src/hooks/*,src/model/*,src/utils/security/**/*,src/utils/Configs.js,src/utils/RequestUtils.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=src/containers/PriceZoneReassignment/PriceZoneLog/**/*
