sonar.projectKey=com.sysco.pci:cloud-pci-fe
sonar.projectName=Cloud-PCI-FE
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/**/*.test.js,src/**/__mocks__/*,src/setupTests.js,src/styles/**/*,src/containers/FileUpload/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
